<!DOCTYPE html>  
<html lang="en-us">  

<head>  
    <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <link rel="preconnect" href="https://fonts.googleapis.com">  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
    <link rel="stylesheet" href="./wwr/styles/rafting.css">  
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">  
</head>  

<body>  
    <header>  
        <nav>  
            <div>  
                <a href="#">Home</a>  
                <a href="#">About Us</a>  
                <a href="#">Trips</a>  
                <a href="#">Contact Us</a>  
            </div>  
        </nav>  
    </header>  
    <main>  
        
            <img src="wwr/images/crossedoars.jpeg" alt="Rafting through rapids" class="hero-image">  
        
        <div class="hero">  
            <h1>White Water Rafting</h1>  
            <article>  
                <p>Whitewater rafting is an outdoor recreational activity that involves navigating through river rapids using an inflatable raft. Whitewater rafting can be enjoyed by people of various skill levels, from beginners to experienced rafters.</p>  
            </article>  
            <div class="image-container">  
                <img src="wwr/images/prince_class.jpg" alt="Prince Class Image" class="styled-image">  
            </div>  
        </div>  

        <section>  
            <h2>History</h2>  
            <p>Whitewater rafting has an interesting history that reflects both the evolution of outdoor recreation and the development of rafting technology.</p>  
        </section>  

        <section>  
            <h2>Adventure Awaits You</h2>  
            <div class="image-grid">  
                <img src="wwr/images/swifty.jpg" alt="Swifty River Adventure">  
                <img src="wwr/images/aggressive.jpg" alt="Aggressive Rapids">  
                <img src="wwr/images/Danger.jpg" alt="Dangerous Rapids">  
                <img src="wwr/images/joy.jpg" alt="Experiencing Joy in Rafting">  
                <img src="wwr/images/Peace.jpg" alt="Peaceful Rafting Experience">  
            </div>  
        </section>  
    </main>  

    <footer>  
        <nav class="sociallinks">  
            <a href="https://www.facebook.com/">  
                <img src="wwr/images/facebook_logo.webp" alt="Facebook">  
            </a>  
            <a href="https://x.com">  
                <img src="wwr/images/twitter.webp" alt="Twitter">  
            </a>  
            <a href="https://www.instagram.com/">  
                <img src="wwr/images/instagram.webp" alt="Instagram">  
            </a>  
        </nav>  
    </footer>  
</body>  

</html>